using System;
using System.ComponentModel.DataAnnotations;

namespace Bubble_Sort
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] vetor = { 8 ,115, 27, 90,3};
            int Aux;
            int tamanho = vetor.Length;
            int i = 0;
            int j = 0;

            for (i = 0; i <= tamanho-1; i++)
            {
                int v = i + 1;

                for (j=v;j < tamanho;j++)
                {
                    if(vetor[i]>vetor[j])
                    {
                        Aux = vetor[i];
                        vetor[i] = vetor[j];
                        vetor[j] = Aux;


                    }
                }
                
            }


        }
    }
}
